<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n98-cJ-XcF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Vw-Utk">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2o-Vw-Utk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rqf-YQ-CK5"/>
                            <constraint firstItem="G2o-Vw-Utk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9d-ss-7Mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bms-AV-ky0">
                        <barButtonItem key="leftBarButtonItem" title="설정" image="gearshape.fill" catalog="system" id="XB2-FP-l1N">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="ghU-uS-qh5" kind="show" identifier="sgViewSetting" id="Wql-b8-YS6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="D8T-mT-N1Y">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="resetCountWithSender:" destination="BYZ-38-t0r" id="b7k-dd-2GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbtnReset" destination="D8T-mT-N1Y" id="oVg-g4-S2i"/>
                        <outlet property="bbtnsetting" destination="XB2-FP-l1N" id="YgS-B8-TWe"/>
                        <outlet property="lblCount" destination="G2o-Vw-Utk" id="kuV-Ho-A6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJ0-fH-gMM">
            <objects>
                <navigationController id="n98-cJ-XcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oy9-VL-LfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USP-Zj-9FB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neh-4a-009" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="263"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="eoK-Lf-o8D">
            <objects>
                <tableViewController id="ghU-uS-qh5" customClass="SettingTableViewController" customModule="CounterCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vg5-Xf-x0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="카운트 방식 " id="GM3-32-yDC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="xQt-Dh-Nyv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQt-Dh-Nyv" id="7i4-ec-dfa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-Yh-xfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ghU-uS-qh5" id="8ut-78-KSc"/>
                                                        <outlet property="delegate" destination="ghU-uS-qh5" id="FxR-6Q-wwu"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2M-Yh-xfR" firstAttribute="leading" secondItem="7i4-ec-dfa" secondAttribute="leading" id="Fdj-UU-cya"/>
                                                <constraint firstItem="d2M-Yh-xfR" firstAttribute="top" secondItem="7i4-ec-dfa" secondAttribute="top" id="ejg-Me-Tir"/>
                                                <constraint firstAttribute="bottom" secondItem="d2M-Yh-xfR" secondAttribute="bottom" id="sUu-8F-L6w"/>
                                                <constraint firstAttribute="trailing" secondItem="d2M-Yh-xfR" secondAttribute="trailing" id="wg4-4e-jh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UTa-GZ-6tp">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTa-GZ-6tp" id="Jah-6V-XY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-cj-BgL">
                                                    <rect key="frame" x="16" y="9.5" width="382" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카운트 진동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-wo-rql">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-9v-76Y">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s7H-cj-BgL" secondAttribute="trailing" constant="16" id="246-eA-Uxj"/>
                                                <constraint firstItem="s7H-cj-BgL" firstAttribute="centerY" secondItem="Jah-6V-XY8" secondAttribute="centerY" id="aIU-t8-ixW"/>
                                                <constraint firstItem="s7H-cj-BgL" firstAttribute="leading" secondItem="Jah-6V-XY8" secondAttribute="leading" constant="16" id="fHc-u6-ASa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dxC-VL-ZyB">
                                        <rect key="frame" x="0.0" y="260.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxC-VL-ZyB" id="J5r-HQ-47J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-Kd-cx2">
                                                    <rect key="frame" x="16" y="9.5" width="382" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-hQ-V9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-Ft-e15">
                                                            <rect key="frame" x="191" y="0.0" width="191" height="31"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-IZ-1An">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-7Y-9We">
                                                                    <rect key="frame" x="142" y="0.0" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="switchTargetValue:" destination="ghU-uS-qh5" eventType="valueChanged" id="rEs-9U-xAf"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0wq-Kd-cx2" secondAttribute="trailing" constant="16" id="2FP-Ou-hUh"/>
                                                <constraint firstItem="0wq-Kd-cx2" firstAttribute="centerY" secondItem="J5r-HQ-47J" secondAttribute="centerY" id="BWB-K8-Ihr"/>
                                                <constraint firstItem="0wq-Kd-cx2" firstAttribute="leading" secondItem="J5r-HQ-47J" secondAttribute="leading" constant="16" id="BXn-od-qiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="targetValueCell" id="51k-F2-M8d">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51k-F2-M8d" id="TUS-tw-fQs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ghU-uS-qh5" id="CeP-i0-Lg3"/>
                            <outlet property="delegate" destination="ghU-uS-qh5" id="vm3-cc-PgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwj-5U-L7T">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" image="lessthan" catalog="system" id="y01-nr-L6V">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="clickBackButton:" destination="ghU-uS-qh5" id="tia-jS-0iC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="3xr-2n-DhX">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="setCompleteWithSender:" destination="ghU-uS-qh5" id="Pjl-3J-iih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbtnComplete" destination="3xr-2n-DhX" id="IGf-Bz-hIj"/>
                        <outlet property="pkOption" destination="d2M-Yh-xfR" id="Aet-3U-f2x"/>
                        <outlet property="swTarget" destination="gfK-7Y-9We" id="a00-PG-Xdl"/>
                        <outlet property="swVibrate" destination="6eh-9v-76Y" id="Snd-fO-pNc"/>
                        <outlet property="tfTaget" destination="vsp-IZ-1An" id="hRT-dU-cMK"/>
                        <segue destination="RQD-k8-Ocw" kind="show" identifier="sgCountDown" id="iz0-E0-4fE"/>
                        <segue destination="k5w-vT-YNH" kind="show" identifier="sgSlide" id="s6E-ys-tgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03y-z0-qBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1073"/>
        </scene>
        <!--countdownView-->
        <scene sceneID="KW5-fO-4MT">
            <objects>
                <viewController title="countdownView" id="RQD-k8-Ocw" customClass="CountDownViewController" customModule="CounterCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8f-s7-lJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-Xv-Foj">
                                <rect key="frame" x="161.5" y="150" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-m7-TJ0">
                                <rect key="frame" x="160" y="626" width="94" height="32"/>
                                <connections>
                                    <action selector="updownStepper:" destination="RQD-k8-Ocw" eventType="valueChanged" id="D6V-WJ-DHJ"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZw-e3-nEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pq1-Xv-Foj" firstAttribute="top" secondItem="SZw-e3-nEI" secondAttribute="top" constant="150" id="K71-EQ-kmr"/>
                            <constraint firstItem="SZw-e3-nEI" firstAttribute="bottom" secondItem="WBV-m7-TJ0" secondAttribute="bottom" constant="150" id="OVO-Nn-Xqk"/>
                            <constraint firstItem="Pq1-Xv-Foj" firstAttribute="centerX" secondItem="i8f-s7-lJ7" secondAttribute="centerX" id="uvJ-Iw-rQj"/>
                            <constraint firstItem="WBV-m7-TJ0" firstAttribute="centerX" secondItem="i8f-s7-lJ7" secondAttribute="centerX" id="vEo-nM-hGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J85-TK-wFy">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="GR6-R3-CHW">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="ghU-uS-qh5" kind="show" identifier="sgSettingButton" id="3bp-HR-OwW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="NAB-EZ-h2a">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="reset:" destination="RQD-k8-Ocw" id="90r-8R-KF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbtnReset" destination="NAB-EZ-h2a" id="6ch-vl-F2I"/>
                        <outlet property="bbtnSetting" destination="GR6-R3-CHW" id="efz-kE-OXa"/>
                        <outlet property="lblCount" destination="Pq1-Xv-Foj" id="Z9C-g3-Jh3"/>
                        <outlet property="stepper" destination="WBV-m7-TJ0" id="EH3-ev-o34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiN-sB-avp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="263"/>
        </scene>
        <!--Slide Count Controller-->
        <scene sceneID="0cb-1e-C5u">
            <objects>
                <viewController id="k5w-vT-YNH" customClass="SlideCountController" customModule="CounterCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtO-e6-ftQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-ZL-qJz">
                                <rect key="frame" x="161.5" y="331" width="91" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crG-fa-JYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAQ-ZL-qJz" firstAttribute="centerY" secondItem="DtO-e6-ftQ" secondAttribute="centerY" id="Ea3-C6-Dtf"/>
                            <constraint firstItem="SAQ-ZL-qJz" firstAttribute="centerX" secondItem="DtO-e6-ftQ" secondAttribute="centerX" id="opX-EL-Gez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfk-Z0-UTr">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="HOp-oo-pXj">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="ghU-uS-qh5" kind="show" identifier="sgSettingSlide" id="EB8-nT-5sl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="vtc-uo-5Ac">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="resetCountWithSender:" destination="k5w-vT-YNH" id="07E-sb-EjV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbtnReset" destination="vtc-uo-5Ac" id="EbN-NG-zcU"/>
                        <outlet property="bbtnsetting" destination="HOp-oo-pXj" id="yMZ-lA-9p0"/>
                        <outlet property="lblCount" destination="SAQ-ZL-qJz" id="jAd-f6-6DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euL-P4-ula" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3bp-HR-OwW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
